<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float2</title>

    <style>
        article{
            background-color: gray;
        }
        .coluna1, .coluna2 {
            background-color: orange;
        }
        .coluna1 {

            float: left;
            width: 48%;
        }
        .coluna2{
            width: 48%;
            float: right;
        }
        div{
            background-color: aqua;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            /** Limpando a formatacao de cima **/
            clear: both;
        }

    </style>
  </head>
  <body>
    <article>
      <h1>Por onde começar a estudar?</h1>
      <p class="coluna1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore
        repellat hic fugiat voluptatum aliquam quisquam doloremque dolorem
        debitis eaque dignissimos nesciunt, aliquid accusamus corporis
        consequuntur reiciendis. Culpa, rerum eveniet.
      </p>
      <p class="coluna2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
        officiis eaque dolore. Veniam culpa magni recusandae ut! Velit minus eos
        maiores molestiae asperiores, vero error ea sint, similique voluptates
        tempora.
      </p>
    </article>
    <div>
        <p>Introdução ao Css</p>
    </div>
  </body>
</html>
